# NoSpringCRUD

./: .README.md  pom.xml
src/main/java/: Main.java
src/main/java/application/: Menu.java  Program.java
src/main/java/dao/: UserDAO.java  UserDao.java
src/main/java/db/: ConnectionFactory.java
src/main/java/entities/: Address.java  User.java
src/main/java/exceptions/: NotUniqueException.java
src/main/java/services/: ValidateEntries.java
src/main/java/ui/: Menu.java
src/main/resources/view/: TelaInicial.fxml
